{
  "name": "movie-releases",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "verify-production": "tsx scripts/verify-production.ts",
    "verify-feeds": "npx tsx scripts/verify-feeds.ts",
    "verify-feeds:ai": "npx tsx scripts/verify-feeds.ts --category ai",
    "verify-feeds:tech": "npx tsx scripts/verify-feeds.ts --category tech",
    "verify-feeds:claude": "npx tsx scripts/verify-feeds.ts --claude"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.100.1",
    "@vercel/blob": "^2.6.1",
    "date-fns": "^4.4.0",
    "fast-xml-parser": "^5.8.0",
    "jsonrepair": "^3.14.0",
    "lucide-react": "^1.17.0",
    "next": "16.2.7",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5"
  }
}
